<!DOCTYPE html>
<html lang="ru">
<head>
    
<meta name="google-site-verification" content="X5OKAUnlvXMO_aawhvVC_KAfantpug9mZ7rH90cnOrc" />
    <meta charset="UTF-8">

    <!-- SEO -->
    <title>Фан-сайт One Piece — Ророноа Зоро</title>
    <meta name="description" content="Фан-сайт по One Piece. Ророноа Зоро: история персонажа, бои, факты и мемы.">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img src="ЗОРО.jpg" alt="Ророноа Зоро из One Piece" class="character">

    <h1>Ророноа Зоро — мечник из One Piece</h1>

    <p>
        Добро пожаловать на фан-сайт, посвящённый персонажу Ророноа Зоро из аниме One Piece.
        Здесь ты найдёшь информацию о его истории, боях, мечах и интересные факты.
    </p>

    <p class="quote">
        «Искавший битвы — познай поражение»
    </p>

</body>
</html>
<a href="zoro.html">Страница про Зоро</a>
